<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Startable</title>

  <!-- dependencies (jquery, handlebars and bootstrap) -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
  <link type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
   
  <!-- alpaca -->
  <link type="text/css" href="//cdn.jsdelivr.net/npm/alpaca@1.5.27/dist/alpaca/bootstrap/alpaca.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/alpaca@1.5.27/dist/alpaca/bootstrap/alpaca.min.js"></script>

  <style>
    body {
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 20px;
      max-width: 500px;
    }
  </style>

</head>

<body>
    <h1>Test Form</h1>
    <div id="form1"></div>
    <script type="text/javascript">
      $.get( "/schemas/individual.json", function( config ) {
        config["options"]["form"]["buttons"]["submit"]["click"] = function() {
          this.ajaxSubmit().done(function(data) {
            if (data.is_error == 0) {
              alert("Your data has been saved.");
            }
            else {
              alert("There was an error:" + data['msg']);
            
            }
          });
        }
        console.log(config);
        $("#form1").alpaca({ 
          "schema": config["schema"],
          "options": config["options"],

        });    
      });
    </script>
</body>


</html>
